*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
a{
 text-decoration:none;
 color: white;
}

nav{
    background: grey;     
}
nav ul{ 
    height: 60px;
    list-style: none; 
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 3vh 10vw;
    gap: 3em;
}


.carte{
        width:25%;
        height: 500px;
        float:left;
        margin:5px;
        border:#000000 0.5px solid;
        -webkit-box-shadow: 6px 6px 8px -3px rgba(0,0,0,0.7); 
        box-shadow: 6px 6px 8px -3px rgba(0,0,0,0.7);
        margin: 1%;
       overflow: hidden;
    }

.carte img
{
width: 100%;
height: 60%;
object-fit: cover;
}
.content{
    margin-left: 15px;
}
.con1{
    display: flex;
    justify-content: center;
}

.con1 h3{
    margin-top: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

p{
    font-size: 1rem;
    margin-top: 25px;
}
 article a{
    position: relative;
    margin-top: 10px;
    margin-left: 25%;
    font-size: 80%;
    width: 50%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:#000000 0.5px solid;
    transition: all .4s ease-in-out;
}

article a:hover{
cursor: pointer;
scale: 1.1;
}

#paris{
    background-color: rgb(118, 14, 116);
}
#tokyo{background-color: brown  ;} 
#ny{
    background-color: rgb(4, 60, 112);
} 



 @media screen and (max-width:801px) {
    .content{
        display: none;
    }

   .bouton{
    display: none;
}
.carte img
{
width: 100%;
height: 100%;

}
.carte{
    width: 300px;
    height: 300px;
}
}

